{
  "breadcrumbs.enabled": true,
  "cSpell.enableFiletypes": [],
  "cSpell.language": "en,pt-BR",
  "cSpell.words": [
    "flowtype",
    "keyout",
    "newkey",
    "prebuild"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "editor.cursorBlinking": "smooth",
  "editor.fontFamily": "Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.letterSpacing": 0.4,
  "editor.lineHeight": 20,
  "editor.minimap.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [
    80,
    120
  ],
  "editor.semanticHighlighting.enabled": false,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.wordWrap": "off",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "typescript": "tsx"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.tsx": "typescriptreact",
    ".prettierrc": "json"
  },
  "files.autoSave": "onFocusChange",
  "files.encoding": "utf8",
  "files.exclude": {},
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "javascript.format.enable": false,
  "javascript.preferences.quoteStyle": "single",
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "material-icon-theme.activeIconPack": "nest",
  "material-icon-theme.files.associations": {
    "*.proto": "3d",
    "*.webpack.js": "webpack",
    "ormconfig.json": "database",
    "tsconfig.json": "tune"
  },
  "material-icon-theme.folders.associations": {
    "_shared": "shared",
    "domain": "class",
    "dtos": "typescript",
    "entities": "class",
    "eslint-config": "tools",
    "fakes": "mock",
    "grpc": "pipe",
    "http": "container",
    "implementations": "core",
    "infra": "app",
    "kafka": "scripts",
    "kube": "kubernetes",
    "mappers": "meta",
    "migrations": "tools",
    "modules": "components",
    "protos": "pipe",
    "providers": "include",
    "repositories": "mappings",
    "schemas": "class",
    "subscribers": "messages",
    "typeorm": "database",
    "useCases": "controller",
    "websockets": "pipe"
  },
  "screencastMode.onlyKeyboardShortcuts": true,
  "search.exclude": {
    "**/.vscode": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "sortJSON.contextMenu": {
    "sortJSON": true,
    "sortJSONAlphaNum": false,
    "sortJSONAlphaNumReverse": false,
    "sortJSONKeyLength": false,
    "sortJSONKeyLengthReverse": false,
    "sortJSONReverse": false,
    "sortJSONType": false,
    "sortJSONTypeReverse": false,
    "sortJSONValues": false,
    "sortJSONValuesReverse": false
  },
  "terminal.integrated.fontSize": 14,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.preferences.quoteStyle": "double",
  "typescript.autoClosingTags": true,
  "typescript.format.semicolons": "insert",
  "typescript.suggest.autoImports": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.tsserver.log": "verbose",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Omni",
  "workbench.editor.labelFormat": "short",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile"
}
